name: cppcheck-action-test
on: [push]

jobs:
  build:
    name: cppcheck-test
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
          
      - name: cppcheck
        uses: deep5050/cppcheck-action@main
        with:
          github_token: ${{ secrets.GITHUB_TOKEN}}
          
        
#      - name: publish report    
#        uses: mikeal/publish-to-github-action@master
#        env:
#          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
#          BRANCH_NAME: 'main' # your branch name goes here

#      - name: publish report
#        uses: github/codeql-action/upload-sarif@v3
#        with:
#          sarif_file: ${{github.workspace}}/cppcheck_results.sarif



        # Upload the SARIF file generated in the previous step
#      - name: publish report upload SARIF results file
#        uses: github/codeql-action/upload-sarif@v3
#        with:
#          sarif_file: results.sarif


      - name: publish report    
        uses: mikeal/publish-to-github-action@master
        env:
          GITHUB_TOKEN: ${{ secrets.CPP_CHECK_SECRET }}
          BRANCH_NAME: 'main' # your branch name goes here
